\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage[hidelinks]{hyperref}

\title{Unidades de Urgencia Hospitalaria y colas de prioridad}					% Titulo
\author{Thiare Saavedra \linebreak
Gianfranco Caleni\linebreak
Alonso Ampuero\linebreak
\newline
\bttext{Profesor: Yerko Ortiz \linebreak Profesor de Laboratorio: Marcos Fantoval}}

\date{Fecha de entrega: 9 de Junio de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En este laboratorio se implementará un sistema de gestión y simulación de atención hospitalaria bajo a un sistema de categorización de urgencias C1 a C5 definido por el Ministerio de Salud de Chile. El sistema tiene como objetivo principal optimizar el flujo de pacientes mediante el uso de estructuras de datos avanzadas que permitan una atención priorizada y eficiente.

El código consta con seis clases:
\begin{itemize}
    \item \textit{Paciente}, el cual se encarga de crear pacientes con sus respectivos atributos.

    \item \textit{AreaAtencion}, que representa las distintas zonas del hospital, sea urgencia adulto, infantil, SAPU, etc.

    \item \textit{Hospital} que administra el ingreso, atención y seguimiento de los pacientes.

    \item \textit{GeneradorPacientes}, responsable de crear una lista de pacientes de manera aleatoria.

    \item \textit{SimuladorUrgencia}, encargado de ejecutar una simulación de 24 horas del funcionamiento del hospital. 

    \item \textit{Reloj}, encargado de hacer la simulación de un reloj de 24 horas.
    
\end{itemize}

El objetivo principal del sistema es garantizar que los pacientes sean atendidos dentro de los rangos de tiempos máximos establecidos según su categoría, evitando la formación de colas y priorizando los casos críticos. Mediante el análisis del simulador, se identificaron ineficiencias en el flujo de atención, lo que permitió realizar los pertinentes ajustes para que funcionase de manera optima.

\textbf{Link del repositorio:} \href{https://github.com/alkns0/LAB4-EDA.git}{GitHub}


\section{Implementación}%%%   Reutilizado del anterior


\subsection{\textit{Clase Paciente}}
La clase Paciente corresponderá a los datos que tenga una persona a la hora de ser atendida por un centro hospitalario, dentro de sus atributos, se encontrará su nombre y apellido, su id (RUT identificador), su categoría (asignada aleatoriamente), su estado (En espera, atendido, etc.) y su area de atención (SAPU, urgencia, etc.). Además, contará con una pila que corresponderá a su historial de atenciones hospitalarias en las que se ha atendido. Toda esta información nos será útil a la hora de implementar los hospitales.
\subsubsection{Métodos}
\begin{itemize}
    \item long tiempoEsperaActual(long tiempoActual): Calcula el tiempo de espera del paciente. Si ya fue atendido, se calcula como la diferencia entre el tiempo de atención y el tiempo de llegada; si aún está en espera, se calcula con respecto al tiempo actual de simulación.

        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase Paciente/metodo_Paciente_tiempoEsperaActual.png}
        \label{fig:enter-label}
        \end{center}
    
    \item void registrarCambio(String descripcion): Método encargado de registrar cambios en el historial hospitalario del paciente, para ello se agregará un elemento String a la pila de historial del paciente.
    
        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase Paciente/metodo_Paciente_registrarCambio.png}
        \label{fig:enter-label}
        \end{center}
    
    \item void String obtenerUltimoCambio(): Método que retorna el último cambio registrado por el paciente, y lo remueve de la pila del historial hospitalario del mismo, para ello se utilizará el método \textit{pop()} de Stacks para remover y retornar el último dato.

        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase Paciente/metodo_Paciente_obtenerUltimoCambio.png}
        \label{fig:enter-label}
        \end{center}

    \item registrarTiempoDeAtencion(long tiempo): Registra el tiempo exacto en el que el paciente fue atendido. Esto es clave para calcular su tiempo real de espera.

        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase Paciente/metodo_Paciente_registrarTiempoAtencion.png}
        \label{fig:enter-label}
        \end{center}
        
\end{itemize}

\subsection{\textbf{Clase Área Atención}}
La clase AreaAtencion contendrá todos los datos necesarios de los centros hospitalarios implementados, contará con atributos como su nombre y su capacidad máxima de pacientes. También, contará con una cola de prioridad de pacientes, los cuales mantendrá ordenados por nivel de urgencia y su tiempo de espera. Ésto hará que cada área de atención quede organizada de manera que se puedan atender a pacientes de forma eficiente según la urgencia simulada presentada.

\subsubsection{Atributos}
\begin{itemize}
    \item nombre: Atributo de tipo String que denomina el nombre del área.
    
    \item pacientesHeap: Atributo de tipo PriorityQueue, que recibe atributos de tipo Paciente. El priorityQueue es una cola, pero que se ordena de manera priorizada, para este caso se le predomina un orden con un Comparator, ya que en caso de tener la misma prioridad (C1 y C1), entonces se ordenara por quien llego antes.
    \item capacidadMax = Atributo tipo Int, que determina la cantidad máxima de pacientes que se pueden manejar.
\end{itemize}



Se creo el constructor para inicializar cada que se inicializara cada uno de los atributos de manera correcta.



\subsubsection{Métodos}
\begin{itemize}
    \item ingresarPaciente(Paciente p): Método encargado de ingresar un paciente a la cola de prioridad.

        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase AreaAtencion/metodo_AreaAtencion_ingresarPaciente.png}
        \label{fig:enter-label}
        \end{center}
    
    \item atenderPaciente(): Método encargado de atender un paciente sacandolo de la cola de prioridad, para después atenderlo en el Área respectiva.

        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase AreaAtencion/metodo_AreaAtencion_atenderPaciente.png}
        \label{fig:enter-label}
        \end{center}
    
    \item estaSaturada(): Método que comprueba si el Área supero la capacidad máxima de pacientes, este retornara true si es así y false en el caso contrario.

        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase AreaAtencion/metodo_AreaAtencion_estaSaturada.png}
        \label{fig:enter-label}
        \end{center}

    \textbf{Código explicado}: El método retorna un booleano, eso quiere decir que retornara true o false. Los casos para que se cumpla uno de los dos son los siguientes:
    
    \textbf{True}: En caso de que el tamaño de la cola de prioridad sea menor a la capacidad máxima que se asigno a el área, retornara true, lo cual significa que todavía hay capacidad para ingresar pacientes al Área.
    
    \textbf{False}: En caso contrario, si la cola de prioridad sea igual a la máxima capacidad, retornara false, por lo tanto significa que no hay espacio para que ingresen pacientes en el área.


    
    \item obtenerPacientesPorHeapSort(): Método para devolver una lista de pacientes en orden de prioridad.

        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase AreaAtencion/metodo_AreaAtencion_obtenerPacientesPorHeapSort.png}
        \label{fig:enter-label}
        \end{center}

    \textbf{Código explicado}: El método retorna una lista, esta es de pacientes, para esto se crea una lista que recibe atributos de tipo Paciente. Luego se crea una copia de la cola priorizada (pacientesHeap), ya creada se ingresa a un bucle while, con la condición de repetirse hasta que la copia no este vacía. En cada iteración se va rellenando la lista (pacientes). Finalmente, sale del bucle, esto significa que ya se recorrió toda la copia de la cola priorizada, por lo tanto ya están todos los pacientes ingresados en la lista, entonces se retorna la lista.
    
    
\end{itemize}


\subsection{\textit{Clase Hospital}}
La clase Hospital implementará un sistema de administración para el ingreso y atención de pacientes. Para ello tendrá como atributos implementados un mapa de pacientes que asociará un id (identificador) con el nombre de un paciente, una cola de atención que administrará a los pacientes que ingresen al hospital, un mapa de áreas de atención para asignarle a cada paciente, y una lista de atendidos para tener registro de cada paciente que se haya atendido en el hospital implementado. Todas las clases implementadas en el programa estarán funcionando de manera simultánea para implementar un sistema eficiente, que podrá permitir atender a pacientes en forma ordenada y óptima.
\subsubsection{Atributos}

\begin{itemize}
    \item pacientesTotales: Atributo de tipo Mapa, asocia su id como la Key y de valor acepta un objeto de la clase Paciente, este permite la búsqueda inmediata de un paciente por su ID (key).

    \item colaAtencion: Atributo tipo PriorityQueue (cola) que gestiona todos los pacientes que hay en espera de atención, ordenados específicamente por categoría de urgencia (C1 a C5) y tiempo acumulado.
    
    \item areasAtencion: Atributo de tipo Mapa, asocia su Área como la key y un objeto de la clase AreaAtencion. Este se inicializa con tres Áreas de atención disponibles.
    
    \item pacientesAtendidos: Atributo tipo lista, encargado de almacenar todos los pacientes atendidos.
    
\end{itemize}

\subsubsection{Métodos}

\begin{itemize}
    \item registrarPaciente(Paciente p): Método tipo void que no retorna, encargado de registrar a un paciente correctamente.

        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase Hospital/metodo_Hospital_registrarPaciente.png}
        \label{fig:enter-label}
        \end{center}

    \textbf{Código explicado}: El paciente (p) se ingresa en el atributo pacientesTotales (Map) para tener control y saber del paciente por su ID. También, se ingresa en la cola, colaAtencion, esto hace que el paciente sea ingresado dependiendo su categoría. Se crea un objeto tipo AreaAtención llamado area, tomara el nombre del área o null, este objeto se utiliza en la estructura if, que verifica que este esa área que se solicita, en caso de no ser null, se ingresa el paciente a esa área en especifico.

    
    \item reasignarCategoria(String id, int nuevaCategoria): El método actualiza la categoría de urgencia (C1 a C5) de un paciente identificado por su ID. 

        \begin{center}
        \includegraphics[width=0.9\linewidth]{Clase Hospital/metodo_Hospital_reasignarCategoria.png}
        \label{fig:enter-label}
        \end{center}

    \textbf{Código explicado:} Para ello, primero se consulta si el paciente existe, en caso de no existir se imprimirá un mensaje en pantalla diciéndolo. Por lo contrario si el paciente existe, este se remueve de la cola general y del área a la que estaba asignada. Se cambia su categoría, luego se registra el cambio en su historial y vuelve a ingresar al sistema con la nueva prioridad.

    
    \item atenderSiguiente(): Método que extrae y retorna el Paciente con mayor prioridad de la cola general. Este método no modifica su estado, solo representa el paso desde la cola general hacia su atención en área.

        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase Hospital/metodo_Hospital_atenderSiguiente.png}
        \label{fig:enter-label}
        \end{center}

    \item obtenerPacientesPorCategoria(int categoria): Método que retorna una lista de pacientes en espera según la categoría que se solicita.

    \textbf{Código explicado}: Se crea una lista que recibe objetos tipo Paciente, luego se entra en un bucle for-each, en donde se crea una copia de los valores (categorías) del atributo pacientesTotales (Map), dentro de este bucle se implementa una estructura if, en donde se consultara en cada iteración si la categoría del objeto (Paciente) es igual a la categoría que se ingreso, en caso de cumplir, este paciente se agrega a la lista. Finalmente, luego de recorrer todo el mapa, se retorna la lista con los pacientes que pertenecen a la categoría en especifico.

        \begin{center}
        \includegraphics[width=0.7\linewidth]{Clase Hospital/metodo_Hospital_obtenerPacientesPorCategoria.png}
        \label{fig:enter-label}
        \end{center}

    
    \item obtenerArea(String nombre): Éste método retorna el área de atención correspondiente al nombre que se ingresará como parámetro. Para su implementación, buscará con la llave nombre, el área de atención en el mapa areasAtencion

        \begin{center}
        \includegraphics[width=0.5\linewidth]{Clase Hospital/metodo_Hospital_obtenerArea.png}
        \label{fig:enter-label}
        \end{center}

    
\end{itemize}

\subsection{\textit{Clase Generador Pacientes}}
Con el fin de simular el programa con las clases implementadas, se creará una clase GeneradorPacientes, el cual, generará una lista de pacientes aleatorios de tamaño N, cada paciente se generará con sus respectivos atributos y categorías específicas también generados aleatoriamente.

\subsubsection{Atributos}

\begin{itemize}
    \item nombres: lista base tipo String que contiene varios nombres.
    \item apellidos: lista base tipo String que contiene varios apellidos.
    \item Area: Arreglo tipo String con las áreas de atención.
    \item random: objeto tipo Random, utilizado para elegir al azar los elementos.
\end{itemize}

\subsubsection{Métodos}

\begin{itemize}
    \item GenerarPacientes(): Método que retorna una lista de pacientes, encargado de generar un número de pacientes de manera aleatoria.
    
        \begin{center}
        \includegraphics[width=0.7\linewidth]{Clase GeneradorPacientes/metodo_GeneradorPacientes_generarPacientes.png}
        \label{fig:enter-label}
        \end{center}
        
    \textbf{Código explicado}: Se inicializa una lista vacía (pacientes), donde se almacenarán los objetos (pacientes) generados. Se crea e inicializa una variable con el valor del tiempo de inicio (00:00) para la simulación del día. Luego, se adentra en un ciclo for que se repite hasta crear la cantidad de pacientes requeridos. Dentro, se implementa el tiempo de llegada cada 10 minutos. Después, se selecciona un nombre y un apellido de manera aleatoria, también se genera un ID único de manera aleatoria. Posteriormente, se genera la categoría según la probabilidad definida. Se asigna aleatoriamente un área de atención aleatoria y se crea un objeto Paciente con los datos generados y se añade a la lista (pacientes). Finalmente, luego de generar todos los pacientes requeridos, se retorna la lista.
    

    \item GenerarArchivo: Método que tiene como objetivo exportar la lista de pacientes generados a un archivo de texto (.csv).

        \begin{center}
        \includegraphics[width=0.7\linewidth]{Clase GeneradorPacientes/metodo_GeneradorPacientes_generarArchivo.png}
        \label{fig:enter-label}
        \end{center}

    \textbf{Código explicado}: Se recibe como entrada la lista con los pacientes generados y el nombre que se le desea poner al archivo. Se aplica una estructura try-catch, en donde primero se intenta crear el archivo con el nombre especificado, se escribe una linea con títulos en el encabezado para mantener un orden. Luego, se recorre la lista de los pacientes y por cada paciente, se escribe una linea con todos los atributos, separados por comas, respetando el formato solicitado. En caso de no poderse crear el archivo, por pantalla se muestra un mensaje de error.

    
\end{itemize}

\subsection{\textit{Clase Simulador Urgencia}}

El objetivo de la clase SimuladorUrgencia es llevar a cabo una simulación integral de cuidado de pacientes durante un lapso de 24 horas (1440 minutos).  Administra tanto el flujo de llegadas como la atención, el seguimiento de pacientes y estadísticas al finalizar.
\subsubsection{Atributos principales}
    \begin{itemize}
        \item hospital: Objeto de la clase \texttt{Hospital} utilizada para gestionar áreas y pacientes.
        \item pacientes24horas: Lista de todos los pacientes que llegarán en el día, generados de forma aleatoria.
        \item pacientesAtendidosPorCategoria: Arreglo que lleva la cuenta de pacientes atendidos por categoría (C1 a C5).
        \item ListapacientesSuperaronTiempoMaximo: Lista que almacena los pacientes que excedieron su tiempo de espera permitido antes de ser atendidos.
        \item tiemposPorCategoria: Mapa que registra los tiempos de espera por cada categoría para calcular promedios al final.
        \item relojSimulacion: Objeto que simula el paso del tiempo minuto a minuto.
    \end{itemize}
    
\subsubsection{Método obtenerTiempoMax()}

Método encargado de devolver el valor del tiempo máximo por categoría, para ello el método recibe de parámetro la categoría y este entre en la estructura if, en donde retornara el valor correspondiente a la categoría solicitada.

\subsubsection{Método Simular}

Método simular implementa el ciclo de una simulación hospitalaria que dura 1440 minutos (24 horas).

Primero se inicializan los objetos:
\begin{itemize}
    \item \texttt{hospital}: Se inicializa este objeto, el cual agrega tres áreas de atención (\texttt{SAPU}, \texttt{urgencia\_adulto} e \texttt{infantil}), cada una con una capacidad definida.
    \item pacientes24horas, crea una lista mediante el método que crea pacientes aleatoriamente de la clase GeneradorPacientes y se inicializa el contador PAcientesAcumulados en cero.
    \item pacientesAtendidosPorCategoria , arreglo creado para contar los pacientes antedidos por categorias.
    \item ListapacientesSuperaronTiempoMaximo, lista creada para registrar pacientes que exceden tiempos de espera.
    \item tiemposPorCategoria, mapa que almacena los tiempos de espera por categoría.
    \item Reloj, objeto reloj que controla el tiempo simulado.
\end{itemize}
\begin{enumerate}
    \item Luego de entra al ciclo de simulación, en cada iteración (minuto) se incrementa el reloj de simulación con avanzarMin() y se obtiene el tiempo actual en segundos.
    \item Se crea una cola de prioridad con los pacientes en espera y una lista con pacientes que se reasignaran por el tiempo excedido.
    \item Ingresa a un bucle for-each en donde identifica pacientes que superan su tiempo máximo de espera y los ingresa a la lista.
    \item Ingresa a otro bucle for-each en donde recorre la lista con los pacientes que superaron su tiempo máximo de espera y los reasigna a categoría 1.
    \item Ingreso de pacientes cada 10 minutos, cada vez que pasen 10 minutos se ingresara un nuevo paciente que es sacado de la lista de pacientes que se creo. El paciente se añade al sistema del hospital, se incrementa el indicePaciente y PacientesAcumulados. Luego se imprime un mensaje indicando la hora de ingreso y el ID del paciente, esto para poder tener un seguimientos de los pacientes.
    \item En caso de tener 3 pacientes acumulados, el sistema atiende a 2 pacientes inmediatamente, para ello se ingresa a un bucle while que se ejecutara hasta haber atendido a los dos pacientes. Dentro del bucle, se obtiene el paciente con mayor prioridad para atenderlo. Se registra el tiempo de atención, se cambia el estado, se calcula el tiempo de espera y se almacenan los datos para uso de estadísticas, Cada vez que se atiende un paciente el indice de pacientes acumulados decrece y cuando se atienden los dos pacientes, se sale de ese bucle y el contador de PacientesAcumulados vuelve a cero.
    \item Atención de paciente (cada 15 minutos), cuando pasen los 15 minutos se atiende 1 paciente. Se extrae el paciente con mayor prioridad, se registra el tiempo de atención, se cambia de estado, se calcula el tiempo que espero, se incrementa el pacientesAtendidosPorCategoria y se ingresa a la lista de pacientes ya atendidos. Por ultimo se registra en su historia que fue atendido.
\end{enumerate}




\subsubsection{Método \textbf{imprimirEstadisticas(int opcion)}}

Este método permite mostrar por consola diversos resultados de la simulación según el parámetro recibido:
    \begin{itemize}
        \item \textbf{opcion = 1}: Muestra el tiempo de espera de cada paciente que fue atendido.
        \item \textbf{opcion = 2}: Muestra la cantidad de pacientes atendidos por cada categoría.
        \item \textbf{opcion = 3}: Calcula y muestra el promedio de tiempo de espera por categoría en minutos.
        \item \textbf{opcion = 4}: Muestra los pacientes que excedieron el tiempo de espera permitido.
    \end{itemize}

\subsection{Clase Reloj}
La clase Reloj implementa un sistema de medición de tiempo para simulaciones, permitiendo el control y formato del tiempo transcurrido durante la ejecución del programa. 

\subsubsection{Atributos}

\begin{itemize}
    \item TiempoInicioSimulacion: Almacena el momento de inicio de la simulación en segundos (00:00:00).
    \item minutosTranscurridos: Registra el número de minutos que han transcurrido desde el comienzo de la simulación.
\end{itemize}

\subsubsection{Métodos}

\begin{itemize}

    \item Constructor:
        Establece TiempoInicioSimulacion con la marca de tiempo 00:00:00, utilizando:
        \begin{itemize}
            \item LocalDate.now(): obtiene la fecha actual.
            \item atStartOfDay(): lo convierte a medianoche (00:00:00).
            \item ZoneId.systemDefault(): utiliza la zona horaria del sistema.
            \item toEpochSecond(): lo convierte a segundos.
        \end{itemize}
        y tambien inicializa en 0 los minutosTranscurridos.

        
    \item avanzarMin(): Incrementa en uno el contador minutosTranscurridos.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{avanzarMin.png}
        \caption{getTiempoActualSegundos}
        \label{fig:enter-label}
    \end{figure}
    
    \item getTiempoActualSegundos():retorna el tiempo actual de la simulación en segundos, para esto toma el tiempo de inicio y suma los minutos transcurridos convertidos a segundos.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{getTiempoActualSegundos.png}
        \caption{getTiempoActualSegundos}
        \label{fig:enter-label}
    \end{figure}

    
    \item getMinutoActual(): Calcula el minuto actual dentro de la hora.
anda agregando las imagenes del codigo actualizado, voy a ver el tema de la experimentacion
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{getminutoActual.png}
        \caption{getMinutoActual}
        \label{fig:enter-label}
    \end{figure}
    
    \item getHoraActual():Calcula la hora actual.
    
    \item HoraFormateada():Genera una representación legible de la hora actual en formato HH:MM, utilizando String.format() con el patrón \texttt{String.format(\textquotedblleft \%02d:\%02d\textquotedblright)} para asegurar dos dígitos en horas y minutos.
    
\end{itemize}


\section{Experimentación}%%% deberia estar listo (confirmame)

\item \textbf{Seguimiento individual:}
 Al ejecutar una lista de 200 se selecciono un paciente de categoria C4 y se obtuvo un tiempo de espera de 6 minutos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\item Promedio por categoría:


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Categoría & tiempo promedio \\
    \hline
         1& 2.862\\
    \hline
         2& 2.481\\
    \hline
         3& 2.534\\
    \hline
         4& 2.687\\
    \hline
         5& 2.876\\
    \hline
    \end{tabular}
    \caption{Promedio por categoría}
    \label{tab:my_label}
\end{table}

\item \textbf{Saturación del sistema:}

Al hacer una simulación de 300 personas se puede apreciar que las categorías más afectadas son la categoría 1 y la 3, esto se debe a que cuando un paciente de otra categoría excede su tiempo tiene que ser reasignado de categoría por lo cual se agregaría con categoría C1 y esto quizás saturaría esa categoría

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2.png}
    \caption{promedio de categorías con 300 pacientes}
    \label{fig:enter-label}
\end{figure}

\item \textbf{Cambio de categoría:}


\section{Análisis}%%%listo

\subsection{Análisis de Resultados Generales}

\begin{itemize}
    \item ¿Cuántos pacientes fueron atendidos en total al finalizar la simulación?

    Al finalizar la simulación de 24 horas, el sistema atendió un total de 100 pacientes, distribuidos en diferentes categorías.
    
    \item ¿Cuántos pacientes por categoría (C1 a C5) fueron atendidos?

    
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
        Categoría & Pacientes\\
        \hline
             1& 16 \\
        \hline
             2&13  \\
        \hline
             3& 14\\
        \hline
             4& 26\\
        \hline
             5& 31\\
        \hline
        \end{tabular}
        \caption{Pacientes atendidos por categoría}
        \label{tab:my_label}
    \end{table}
    
    \item ¿Cuál fue el tiempo promedio de espera por categoría?
    
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
        Categoría & Promedio (minutos)\\
        \hline
             1& 2.8 \\
        \hline
             2&2.9  \\
        \hline
             3& 2.06\\
        \hline
             4& 2.1\\
        \hline
             5& 2.6\\
        \hline
        \end{tabular}
        \caption{Promedio de espera por categoría}
        \label{tab:my_label}
    \end{table}
    
    \item ¿Cuántos pacientes excedieron el tiempo máximo de espera definido para su categoría?

    15 fueron los pacientes que superaron el tiempo máximo de espera establecido para su categoría.

    \item ¿Cuáles fueron los peores tiempos de espera registrados por categoría?

\begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
        Categoría & Promedio (minutos)\\
        \hline
             1& 4.3 \\
        \hline
             2& 3.5  \\
        \hline
             3& 3.6\\
        \hline
             4& 3.1\\
        \hline
             5& 3.0\\
        \hline
        \end{tabular}
        \caption{Peores tiempos de espera registrados por categoría}
        \label{tab:my_label}
    \end{table}
    
    
\end{itemize}

\subsection{Análisis Asintótico de Métodos Críticos}

\begin{itemize}
    \item registrarPaciente de la clase Hospital:
\end{itemize}

Para el método registrarPaciente se utilizó un PriorityQueue, el cual es parte de un heap binario con una complejidad de O(log n), también se utilizaron otras operaciones como insertar y buscar en HashMap, los cuales poseen complejidad O(1), por lo tanto la complejidad de registrarPaciente es O(log n).  

\begin{itemize}
    \item atenderSiguiente de la clase Hospital:
\end{itemize}

El método atenderSiguiente devuelve y elimina con PriorityQueue, la única operación que presenta es (poll), operación la cual tiene complejidad O(log n). 

\begin{itemize}
    \item ingresarPaciente de la clase AreaAtencion:
\end{itemize}

Este método utiliza (add) que agrega un objeto Paciente a un PriorityQueue, presenta una complejidad O(log n), en la cual n se refiere a la cantidad de pacientes en pacientesHeap. 

\begin{itemize}
    \item obtenerPacientesPorHeapSort de la clase AreaAtencion:
\end{itemize}

Para el método obtenerPacientesPorHeapSort se utiliza PriorityQueue, con el cual se extraen elementos de la copia, y luego extrae todos los elementos n veces con poll() (O(n log n) y los agrega a una lista.  

\begin{itemize}
    \item reasignarCategoria de la clase Hospital:
\end{itemize}

El método reasignarCategoria permite cambiar la prioridad de los pacientes en el sistema,
contiene una complejidad de O(N + M), N representa el número de pacientes en cola de atención (colaAtencion), m representa los pacientes en la cola (pacientesHeap). Esto es porque cuando se elimina un paciente de PriorityQueue requiere una búsqueda de tipo lineal y el reordenamiento de el heap.

\subsection{Decisiones de Diseño}

En el sistema se utilizaron tres estructuras fundamentales, cada una fue elegida ya que se alineaban con los requisitos para que funcionara correctamente el código.

\begin{itemize}
    \item Heaps: El PriorityQueue es una estructura utilizada para gestionar el orden de atención, tanto en la cola del Hospital como en cada área de salud. Su eficiencia en insertar un paciente y ordenado según el su prioridad, tiene complejidad O(log n), lo cual garantiza un amplio rendimiento. También, su flexibilidad en el gestiona miento del orden, permitiendo personalizar si ordenar primero por categoría o en caso de empate se ordenara por tiempo de llegada.
    \item HashMap: Se utilizo HashMap para tener acceso a cualquier paciente mediante su ID, lo cual es muy eficiente para consultas rápidas.
    \item Stacks, se utilizo Stack para registrar los cambios que se le hicieran al paciente, muy eficiente, ya que este entregara la ultima información del paciente.
\end{itemize}

\subsection{Ventajas y Desventajas del Sistema}

\item \textbf{Ventaja}

Priorización eficiente, ya que garantiza que los pacientes sean atendidos y ademas se reasigna la categoría cuando un paciente excede el tiempo máximo de espera, esto es para que se tenga una atención más rápida y no se tengan pacientes esperando por mucho tiempo. Las estructuras de heaps y hashmap con sus comparadores permiten manejar eficientemente el ingreso de los pacientes, verificando que ingresen en el orden correcto, teniendo una complejidad de O(ln n).

\item \textbf{Desventaja}

En caso de utilizar un lista de pacientes muy extensa, los pacientes no urgentes pueden esperar mucho tiempo sin ser atendidos, ya que el sistema prioriza a los demás, pero no a los de categoría 5. Una desventaja de eficiencia es que al tener que reasignar la categoría de un paciente, se tiene que recorrer la lista completa, por lo que es una búsqueda lineal (O(n)). 


\subsection{Desafíos Encontrados}

En la implementación del código uno de los desafíos encontrados es el utilizar un tiempo desde 00:00:00 y que transcurra hasta las 24 horas, para esto se tuvo que implementar un clase Reloj, esto para tener mayor control sobre el tiempo. Con esa clase ayudo en la implementación en la simulación, ya que se tenia mayor control de como obtener los tiempos de espera. Por otro lado, otro desafió fue el en implementar correctamente el orden de atención, ya que se tuvieron problemas con los tiempos de espera, obteniendo unos tiempos mayores a 1000 minutos. Este desafió se abordo implementando una verificación más profunda en los tiempos de espera.

\subsection{Extensión del Sistema: Turnos Médicos}

Como propuesta para ingresar una extensión de turnos médicos se propone una clase llamada Medico, con los atributos; String id, String especialidad, String turno y Boolean disponible. Los métodos seria: atenderPaciente(). Para esto se tendría que modificar la clase AreasDeAtencion en donde se tendría que asignar a los médicos disponibles e implementar colas para cada medico. Para esto el AreaDeAtencion los pacientes se asignarían a los médicos por disponibilidad, entonces cada medico tendría una cola de espera, esta se ira llenando de pacientes respetando la categoría y su tiempo de ingreso. Según lo que se investigo se utilizaría la cola Circular ya que evitaría la sobrecarga a los médicos, por otra parte un HashMap que guardaría los pacientes atendidos por el medico, esto es para tener un control sobre los pacientes.

\subsection{Solución del Sistema por pacientes no atendidos}

Para solucionar los pacientes no atendidos o con tiempos de espera ilógicos, se implemento en el método simular la búsqueda en cada minuto de los pacientes que superaban el tiempo máximo según su categoría y se reasignaba la categoría para que fuesen atendidos de manera inmediata, esto mejoro los tiempos de espera haciendo que fuesen atendidos más rápidamente.

\section{Conclusión} %%%  cambiar

A lo largo de el desarrollo del laboratorio se logró cumplir con los objetivos planteados, se logró adecuadamente la implementación del sistema de simulación de las urgencias hospitalarias, se realizó manejando las estructuras de datos y algoritmos como lo son las colas de prioridad, mapas y pilas, simulando el ingreso, atención y registro de los pacientes dependiendo de su nivel de urgencia. 

Uno de los desafíos que se obtuvieron en la implementación del código, fue el uso de los montones (heaps), tema que inicialmente no había sido visto en clases, lo que nos condujo a investigar más sobre el mismo, reforzando nuestro conocimiento sobre árboles binarios. Otro desafío que se presentó fue la aplicación de la atención prioritaria, ya que se debía asegurar que los pacientes que tenían un mayor nivel de urgencia fueran atendidos antes que los demás , lo que requirió un buen manejo de las estructuras. 

Este experimento de laboratorio permite demostrar que las estructura de datos y algoritmos son realmente importantes para resolver problemas que pueden crearse en la vida de las personas, en este caso, como lo sería el sistema de urgencia hospitalaria.      

Finalmente, el código quedó con una estructura organizada y modificable por si se desea aplicar algún tipo de mejora o ampliar el sistema. Como equipo, se logró cumplir con los objetivos anteriormente mencionados llevando a cabo lo estudiado, lo que hizo que se adquirieran conocimientos que aportan a una mejor comprensión de la estructura de datos y de los algoritmos.

\end{document}